<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:display:
            cm = centimetro, mm = milimetro, in = polegada, px = pixel, pt = ponto, pc = pica "paica"

            Medidas Relativas: 
            em = Relativo a altura do M maiúsculo, ex = Relativo a altura do X da Fonte, rem = Tamanho telativo ao tamanho da fonte "root" inserida no body, vw = % relativa ao tamanho da largura viewport da tela do dispositivo onde está sendo aberto o site, vh = mesmo que a ve porem para altura da tela, %

            16px = tamanho padrão da maioria dos navegadores;
            1em = 16px
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            /* weight = peso, width = largura, height = altura */
            /* "peso das fontes" = lighter, normal, bold, bolder*/
        }
        
        h1 {
            /* shorthand font

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            ==

            font: font-style fontweight font-size font-family;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim est esse voluptate laborum sed possimus qui deleniti aperiam natus mollitia error eligendi saepe quisquam tenetur, perferendis fugit, ratione in beatae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus delectus hic amet, quos, a soluta autem dolore asperiores distinctio aliquid optio minus eius ullam maiores explicabo ad harum quo quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laudantium unde perspiciatis quod blanditiis, ipsum, nostrum magni nemo praesentium eos dolores quae error necessitatibus sapiente. Tempora architecto laboriosam fugiat expedita.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quos saepe laborum odit accusamus rem deserunt aliquam obcaecati eum explicabo natus cum soluta est nemo mollitia consectetur ea, iure quasi.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, recusandae blanditiis ratione similique deleniti et nisi eum, hic itaque numquam sit deserunt voluptatem ipsa aspernatur odit. Pariatur praesentium tempora quasi.
    </p>
</body>
</html>