<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        section#container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%; /* imagem vai usar 100% do tamanho da tela */

            position: relative; /* por padrão todo box/div/objeto é *relative* pois é a posição inicial em relação (relative) ao cato esquerdo superior "left/top" e não aceita personalização */
            height: 94vh; 
            padding: 10px;
            background-color: purple;
        }

        article#conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%; /* imagem vai usar 100% do tamanho da tela */

            position: absolute; /* divs/box/objetos com posição absoluta (absolute) aceita personalização de posição através de "left e top" */

            left: 50%; /* move~centraliza o conteúdo para 50% a "direita" dentro do containter */
            top: 50%; /* move/centaliza o conteúdo para 50% a "baixo" dentro do containter */
            transform: translate(-50%, -50%); /* retorna 50% do conteúdo em relação ao centro da container */

            height: 200px;
            width: 400px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>