<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de Fundos</title>
    <style>

        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px; /* tamanho da imagens do fundo */
            background-repeat: repeat; /* configuração de repetição da imagem do fundo */
        }

        h1 {
            background-color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 40px;
            width: 550px;
            margin: auto;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <h1>Teste de aplicação de Fundo</h1>
</body>
</html>