<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
     <style>
        div.bloco { /* div com classe="bloco" */
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px; /* altura */
            border: 1px solid black; /* espessura da borda da div */
            margin: 10px; /* margem */
            border-radius: 20px; /* arredondamento da borada */
        }

        div#q1 { /* div com id="q1" */
            background-position: left top ;

        }
        
        div#q2 { /* div com id="q2" */
            background-position: left center;
        }
       
        div#q3 { /* div com id="q3" */ 
            background-position: right bottom;
        }
        
        div#q4 { /* div com id="q4" */
            background-position: center center;
        }
     </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>