<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children / filho

        */
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <a href="https://gustavoguanabara.github.io" target="_blank"><li>Repositorio GitHub</li></a>
    <a href="https://youtube.com.br/cursoemvideo" target="_blank"><li>Canal do Youtube</li></a>
    <a href="https://www.cursoemvideo.com" target="_blank"><li>Site do CursoemVideo</li></a>
</body>
</html>