<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 02 dasafio 013</title>
    <style>
        * {
            margin-left: 0px;
            margin-top: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            color: red;
        }

        table {
            margin-left: 25%;
            background-color: mediumaquamarine;
            border-collapse: collapse;
            width: 50%;
            height: 98vh;
            border: 10px solid;
            border-color: red;
        }

        td {
            border: 5px solid white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>