<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* config. box-level (h1) */
            /* por padrão é display: block, pode ser usado como display: inline mas ai não aceita configuração de altura e largura */
            background-color: lightgrey;
            /* box sizing */
            height: 180px;
            width: 300px;
            /* propriedades anatomicas do box */
            border: 10px solid yellow; /* tamanho style color*/
            padding: 10px;
            margin: 10px auto 50px auto; /* top right bottom left */ 
            outline: 5px dashed blueviolet;
        }

        a{  /* config. inline-level */
            /* por padrão é display: inline, pode ser usado como display: block podendo ai configurar altura e largura */
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>